<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FHJ-YK-1bZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lpc-1k-sky">
            <objects>
                <viewController id="FHJ-YK-1bZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F39-1p-H5c"/>
                        <viewControllerLayoutGuide type="bottom" id="rZv-Rg-foC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iaf-2C-z3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load-image" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-om-a7v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1357" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-hW-oZ4">
                                <rect key="frame" x="44" y="95.5" width="287" height="143.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oWd-hW-oZ4" secondAttribute="height" multiplier="2" id="oWU-u8-nFp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipes-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-Kh-2Rs">
                                <rect key="frame" x="94" y="239" width="187" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4gu-Kh-2Rs" secondAttribute="height" multiplier="3" id="8dE-kb-S2p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWd-hW-oZ4" firstAttribute="centerX" secondItem="Iaf-2C-z3u" secondAttribute="centerX" id="EQx-in-Red"/>
                            <constraint firstItem="4gu-Kh-2Rs" firstAttribute="centerX" secondItem="Iaf-2C-z3u" secondAttribute="centerX" id="G0F-0I-0Y9"/>
                            <constraint firstItem="oWd-hW-oZ4" firstAttribute="centerY" secondItem="Iaf-2C-z3u" secondAttribute="centerY" multiplier="2:4" id="Gr2-mu-5Qn"/>
                            <constraint firstItem="aoA-om-a7v" firstAttribute="leading" secondItem="Iaf-2C-z3u" secondAttribute="leading" id="LlW-If-PzP"/>
                            <constraint firstAttribute="trailing" secondItem="aoA-om-a7v" secondAttribute="trailing" id="Lz3-xM-gnI"/>
                            <constraint firstItem="aoA-om-a7v" firstAttribute="top" secondItem="Iaf-2C-z3u" secondAttribute="top" id="T2a-Be-89G"/>
                            <constraint firstItem="rZv-Rg-foC" firstAttribute="top" secondItem="aoA-om-a7v" secondAttribute="bottom" id="bVQ-7g-RNE"/>
                            <constraint firstItem="4gu-Kh-2Rs" firstAttribute="width" secondItem="Iaf-2C-z3u" secondAttribute="width" multiplier="1.5:3" id="icC-oW-hMs"/>
                            <constraint firstItem="4gu-Kh-2Rs" firstAttribute="top" secondItem="oWd-hW-oZ4" secondAttribute="bottom" id="mgQ-iv-Lqr"/>
                            <constraint firstItem="oWd-hW-oZ4" firstAttribute="width" secondItem="Iaf-2C-z3u" secondAttribute="width" multiplier="2.3:3" id="qHY-3p-tW7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wm-di-kKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1357" width="651" height="247"/>
        <image name="load-image" width="750" height="1334"/>
        <image name="recipes-icon" width="413" height="120"/>
    </resources>
</document>
