<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p7a-OR-Z8l">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marketing View Controller-->
        <scene sceneID="H5G-1R-I0z">
            <objects>
                <viewController storyboardIdentifier="MarketingVC" id="p7a-OR-Z8l" customClass="MarketingViewController" customModule="Asoft_Intern_Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxB-Ys-FeA"/>
                        <viewControllerLayoutGuide type="bottom" id="HEa-6t-aV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWL-YW-TMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BeA-qj-UNF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tv0-PB-J9i">
                                    <size key="itemSize" width="213" height="311"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aa" id="MJx-IP-oia">
                                        <rect key="frame" x="54" y="0.0" width="213" height="311"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-oN-oNe">
                                <rect key="frame" x="133" y="511" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.32941176470588235" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEa-6t-aV5" firstAttribute="top" secondItem="BeA-qj-UNF" secondAttribute="bottom" id="3UL-A4-4ac"/>
                            <constraint firstItem="BeA-qj-UNF" firstAttribute="top" secondItem="kWL-YW-TMy" secondAttribute="topMargin" id="EzY-9m-Hfh"/>
                            <constraint firstItem="HEa-6t-aV5" firstAttribute="top" secondItem="uVU-oN-oNe" secondAttribute="bottom" constant="20" id="WTQ-D4-8cE"/>
                            <constraint firstItem="uVU-oN-oNe" firstAttribute="centerX" secondItem="BeA-qj-UNF" secondAttribute="centerX" id="iIl-El-Fuj"/>
                            <constraint firstItem="BeA-qj-UNF" firstAttribute="leading" secondItem="kWL-YW-TMy" secondAttribute="leading" id="oWR-Hv-YpA"/>
                            <constraint firstAttribute="trailing" secondItem="BeA-qj-UNF" secondAttribute="trailing" id="tqX-So-AHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BeA-qj-UNF" id="dAn-MN-CzD"/>
                        <outlet property="pageControl" destination="uVU-oN-oNe" id="sXa-v5-B4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAi-dB-z0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="90.845070422535215"/>
        </scene>
    </scenes>
</document>
